MYSQL_ROOT_PASSWORD=ifpb
MYSQL_DATABASE=fw
MYSQL_USER=aluno
MYSQL_PASSWORD=ifpb

DATABASE_URL="mysql://root:ifpb@localhost:3306/fw"
DATABASE_USER="root"
DATABASE_PASSWORD="ifpb"
DATABASE_NAME="fw"
DATABASE_HOST="localhost"
DATABASE_PORT=3306
DATABASE_CONNECTION_LIMIT=5

JWT_SECRET=secret_key_firewallwizard
