# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:ifpb@localhost:3306/fw"
DATABASE_USER="root"
DATABASE_PASSWORD="ifpb"
DATABASE_NAME="fw"
DATABASE_HOST="mysql"
DATABASE_PORT=3306
DATABASE_CONNECTION_LIMIT=5

# Application / JWT settings
# Secret used to sign JWT tokens for authentication
JWT_SECRET="secret_key_firewallwizard"

# Server port and environment
PORT=3000
NODE_ENV=development
